; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
libdeps_dir = .pio/libdeps_fresh

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	madhephaestus/ESP32Servo @ ^1.2.1
	pololu/VL53L0X@^1.3.1
	pololu/VL53L1X@^1.3.1
upload_port = COM20
monitor_port = COM20
upload_speed = 921600
monitor_speed = 115200
board_build.flash_size = 16MB
board_build.psram = enabled
